{
  "permissions": {
    "allow": [
      "mcp__WPVibe_for_WordPress__site_info",
      "mcp__WPVibe_for_WordPress__rest_api",
      "mcp__WPVibe_for_WordPress__list_files",
      "mcp__WPVibe_for_WordPress__read_file",
      "mcp__WPVibe_for_WordPress__search_files",
      "mcp__WPVibe_for_WordPress__get_page_html",
      "mcp__WPVibe_for_WordPress__audit_page",
      "mcp__WPVibe_for_WordPress__get_preview_url",
      "mcp__WPVibe_for_WordPress__discover_abilities",
      "mcp__WPVibe_for_WordPress__get_ability_info",
      "mcp__WPVibe_for_WordPress__load_skill",
      "mcp__WPVibe_for_WordPress__search_images",
      "mcp__WPVibe_for_WordPress__check_upload",
      "mcp__WPVibe_for_WordPress__check_approval_status",
      "mcp__WPVibe_for_WordPress__rest_api_write",
      "mcp__WPVibe_for_WordPress__create_draft_theme",
      "mcp__WPVibe_for_WordPress__write_file",
      "mcp__WPVibe_for_WordPress__edit_file",
      "mcp__WPVibe_for_WordPress__upload_media",
      "mcp__WPVibe_for_WordPress__request_upload",
      "mcp__WP_Vibe_Word_Press__site_info",
      "mcp__WP_Vibe_Word_Press__rest_api",
      "mcp__WP_Vibe_Word_Press__list_files",
      "mcp__WP_Vibe_Word_Press__read_file",
      "mcp__WP_Vibe_Word_Press__search_files",
      "mcp__WP_Vibe_Word_Press__get_page_html",
      "mcp__WP_Vibe_Word_Press__audit_page",
      "mcp__WP_Vibe_Word_Press__get_preview_url",
      "mcp__WP_Vibe_Word_Press__discover_abilities",
      "mcp__WP_Vibe_Word_Press__get_ability_info",
      "mcp__WP_Vibe_Word_Press__load_skill",
      "mcp__WP_Vibe_Word_Press__search_images",
      "mcp__WP_Vibe_Word_Press__check_upload",
      "mcp__WP_Vibe_Word_Press__check_approval_status",
      "mcp__WP_Vibe_Word_Press__rest_api_write",
      "mcp__WP_Vibe_Word_Press__create_draft_theme",
      "mcp__WP_Vibe_Word_Press__write_file",
      "mcp__WP_Vibe_Word_Press__edit_file",
      "mcp__WP_Vibe_Word_Press__upload_media",
      "mcp__WP_Vibe_Word_Press__request_upload"
    ]
  }
}
